<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante</title>
    <style type="text/css">
        body {
            background:rgb(231, 205, 170);
            background-image: url('immagini/ristorante.jpg');
            background-size: cover;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:overline;
            text-transform: uppercase; 
            color: brown;
            text-align: center;
            font-style: oblique;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
            color: brown;
            text-align: center;
            color: aliceblue;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color:blanchedalmond;
            margin: 80px;
            border-radius: 20px;
            margin-left: 400px;
            margin-right:400px;
        }

        img{
            margin-left: 500px;
            margin-top: 80px;
            height: 470px; 
            width: 820px;
        }
        a{
            text-decoration: none;
        }

        button{
            background-color:brown;
            border-radius: 300px;
            border-left: 300px;
            margin-left: 800px;
        }

      
    </style>

</head>
<body>
    

    <h1>ristorante</h1>
        <p> Il ristorante RISTORANTE nasce nel 1943 a Roma da un'antica famiglia romana che volendo unire sapori e tradizioni, <br>
        decise di dare spazio alle proprie idee aprendo RISTORANTE. Ancora oggi insieme ai figli e ai nipoti, Laura e Fabrizio<br>
        portano avanti la loro tradizione e la loro passione. "
    </p>
   

   <button><a link href="menu.html"><h2>scopri il nostro menù</h2></a></button> 


</body>
</html>