<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante</title>

    <style type="text/css">
        body {
            background:rgb(231, 205, 170);
            background-image: url('immagini/ristorante.jpg');
            background-size: cover;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:overline;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
            color: brown;
            text-align: center;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            text-align: center;
            color: antiquewhite;
            background-color: black;
            margin: 80px;
            border-radius: 200px;
            
        }

        img{
            margin-left: 500px;
            margin-top: 80px;
            height: 470px; 
            width: 820px;
        }
        a{
            text-decoration: none;
        }

    </style>

</head>
<body>
    

    <h1 style="text-transform: uppercase; color: brown;text-align: center;">ristorante</h1>

    <p>Il ristorante RISTORANTE nasce nel 1943 a Roma da un'antica famiglia romana che volendo unire sapori e tradizioni, <br>
        decise di dare spazio alle proprie idee aprendo RISTORANTE. Ancora oggi insieme ai figli e ai nipoti, Laura e Fabrizio<br>
        portano avanti la loro tradizione e la loro passione.
    </p>



    <a link href="menu.html"><h2>scopri il nostro menù</h2></a>


</body>
</html>