<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menù</title>

    <style type="text/css">

         body {
            background:rgb(231, 205, 170);
        }

        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase; 
            color: brown;
            text-align: center;
        }

        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h3{
            text-transform: uppercase; 
            color: brown;text-align: left; 
            margin-top: 300px;
            text-align: center;
        }

        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       
        table{
            margin-top: 100px; 
            margin-left: 680px;
        }

        a{
            text-decoration: none;
        }
        
    </style>

</head>
<body>
    
<h1>menù del giorno</h1>


<table border="1">
    <tr><th>NOME DEL PIATTO</th> <th>DESCRIZIONE</th><th>PREZZO</th></tr>
    <tr style="background-color: aqua;"><td>Antipasto della casa</td><td>selezione tipica</td><td>€ 14</td></tr>
    <tr style="background-color: aqua;"><td>Focaccia con crudo</td><td>focaccia calda sfornata con crudo S.Daniele</td><td>€ 5</td></tr>
    <tr style="background-color: aqua;"><td>Polenta e fonduta</td><td>cubi di polenta fritta con formaggio</td><td>€ 8</td></tr>
    <tr style="background-color: rgb(126, 224, 126);"><td>Carbonara</td><td>pasta della tradizione</td><td>€ 12</td></tr>
    <tr style="background-color: rgb(126, 224, 126);"><td>Amatriciana</td><td>classico romano</td><td>€ 12</td></tr>
    <tr style="background-color: rgb(126, 224, 126);"><td>Gricia</td><td>classico romano</td><td>€ 12</td></tr>
    <tr style="background-color: rgb(126, 224, 126);"><td>Cacio e Pepe</td><td>classico romano</td><td>€ 9</td></tr>
    <tr style="background-color: rgb(236, 234, 109);"><td>Bistecca</td><td>cotta alla brace</td><td>€ 10</td></tr>
    <tr style="background-color: rgb(236, 234, 109);"><td>Saltimbocca alla Romana</td><td>maiale, scamorza e salvia</td><td>€ 7</td></tr>
    <tr style="background-color: rgb(236, 234, 109);"><td>Filetto ai ferri</td><td>filetto alla griglia</td><td>€ 15</td></tr>
    <tr style="background-color: rgb(236, 234, 109);"><td>Pollo alla diavola</td><td>pollo piccante al forno con patate</td><td>€ 11</td></tr>
    <tr style="background-color: rgb(187, 133, 238);"><td>Tiramisù</td><td>un classico</td><td>€ 6</td></tr>
    <tr style="background-color: rgb(187, 133, 238);"><td>Panna cotta</td><td>un classico</td><td>€ 4</td></tr>
    <tr style="background-color: rgb(187, 133, 238);"><td>Creme caramel</td><td>un classico</td><td>€ 8</td></tr>
    <tr style="background-color: rgb(187, 133, 238);"><td>Zuppa Inglese</td><td>un classico</td><td>€ 7</td></tr>
    <tr style="background-color: rgb(231, 92, 162);"><td>Amaro</td><td>amaronno o amaro del capo </td><td>€ 2</td></tr>
    <tr style="background-color: rgb(59, 116, 223);"><td>Caffè</td><td>espresso italiano</td><td>€ 1</td></tr>
</table>

<a link href="index.html"><h3>torna alla home</h3></a>


</body>
</html>