<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tabella</title>
</head>
<body>

    <div class="img1">

        <img src="immagini/top.jpg">

    </div>
   
    <div class="table">

        <table border="1">
            <tr>
                <td>Home</td>
                <td>La Nostra Azienda</td>
                <td>I prodotti</td>
                <td>I servizi</td>
                <td>Carrello</td>
                <td>Contatti</td>

            </tr>
          
           </table>
        

    </div>

    <div class="img2">

        <img src="immagini/catalogo.jpg">

    </div>

    <div class="img3">

        <img src="immagini/divisore.jpg">
    </div>

    <div class="img4">
        <img src="immagini/libro1.jpg">
       
    </div>

    <div class="img5">
        <img src="immagini/libro2.jpg">
        
    </div>

    <div class="img6">
        <img src="immagini/libro3.jpg">
      

    </div>

    <div class="img7">

        <img src="immagini/login.jpg">

    </div>

    <div class="img8">
        <img src="immagini/registrati-ora.jpg">
        

    </div>
    









</body>
</html>