body {
    background-color: rgb(182, 219, 107);

}

table {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1 {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img2 {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img3 {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img4 {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img5 {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img6 {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img7 {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img8 {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}